
<!-- 背景照片 -->

<style>
        html {
            height: 100%;
        }

        body {
            background-image: url(https://s167.daydaynews.cc/?url=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F12056265087%2F1000);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>

    <!-- 背景照片 -->

   <!-- 標題 + text --> 

  <html>
<head>
　<title>🛒特戰英豪和APEX樂園 ┃AVP🛒</title>
<head>
<body>
  <a href="./index.html">🛒特戰英豪和APEX樂園 ┃AVP🛒</a>
</body>
</html>

 <!-- 標題 + text --> 

<!-- text -->

<h2 align="center">我們能提供您…</h2><br> 
<h2 align="center">安全、效率、專業服務</h2><br>
<h2 align="center">您代購代刷最好的選擇，全站支援超商付款</h2><br>
<h2 align="center">100% 顧客滿意度</h2> <br>
<h2 align="center">我們用最專業的服務處理您的需求</h2><hr>
<h2 align="center"font color="red">商店第二期</h2>
<h2 align="center">訂單繳費一律是:7-11無法更動</h2>

<hr>
    
<!-- link -->


<a href="./shop.html">shop</a>


<!-- link -->

<!-- text -->

<p align="right"font color="blue">網站製作者:黑月Kalo#2006</p>

<!-- text -->


<!-- website標題位置 -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="安全、效率、專業服務,我們用最專業的服務處理您的需求,100% 顧客滿意度">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- website標題位置 -->


<!-- Support --> 

<hr>

<h2><a href="https://discord.gg/k2kvQ6JkBF"><img src="https://cdn.discordapp.com/attachments/919936959923769385/929742495997386762/IMG_5622.jpg" width="82" height="86" title="White flower" alt="Support"></a>
<p>^^^^Support<p>
<h2><a href="https://discord.gg/ZYw62GGGRx"><img src="https://avatars.githubusercontent.com/u/64715639?v=4?s=400" width="82" height="86" title="White flower" alt="網站製作者Support"></a>
<p>^^^^網站製作者Support<p>

<!-- Support -->


<!-- Copyright -->


<div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb baZpAe"><small id="h.4s6x8yp6zkc9" dir="ltr" class="CDt4Ke zfr3Q TMjjoe" style="display: block; text-align: center;">Copyright © 2022</small><small id="h.uyow6ymu15c5" dir="ltr" class="CDt4Ke zfr3Q TMjjoe" style="display: block; text-align: center;">🛒特戰英豪和APEX樂園 ┃AVP🛒</small></div></div>


<!-- Copyright -->





<!-- 鼠標 -->

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/games/gam-10/gam942.ani), url(https://cur.cursors-4u.net/games/gam-10/gam942.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/03/glowing-master-sword-the-legend-of-zelda.html" target="_blank" title="Glowing Master Sword The Legend Of Zelda"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Glowing Master Sword The Legend Of Zelda" style="position:absolute; top: 0px; right: 0px;" /></a>

<!-- 鼠標 -->